<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
body 
{ font-family: 'Roboto', sans-serif;
background: linear-gradient(135deg, #2d3e50, #1b1b2f); color: #f0f0f0;padding: 0;overflow-x: hidden; animation: gradientAnimation 7s ease infinite;
font-size: 16px;}
        
@keyframes gradientAnimation 
{0% {background: linear-gradient(135deg, #1d3e50, #2b1b2f);}
50% {background: linear-gradient(135deg, #7b59b6, #2498db);}
100% {background: linear-gradient(135deg, #9d3e50, #8b1b2f);}
 }  
        
  header 
{ text-align: center; padding: 80px 20px;
background: rgba(0, 0, 0, 0.3);border-radius: 10px; box-shadow: 0 10px 50px rgba(0, 0, 0, 0.6); margin-bottom: 40px;}

header h1 
{ font-size: 4rem; color: #ff6347;
text-shadow: 0 0 15px rgba(255, 99, 71, 0.7), 0 0 30px rgba(255, 99, 71, 0.5); }

nav 
{display: flex;justify-content: center;gap: 15px; margin-bottom: 40px; position;
top: 0; background: rgba(0, 0, 0, 0.4);
padding: 15px 0; z-index: 999; }

nav a 
{color: orange; text-decoration: none;
font-size: 0.9rem; padding: 10px 20px;
border-radius: 30px; text-transform: uppercase; font-weight: bold; transition: all 1.4s ease; position: relative; }

       
nav a:hover::before 
{transform: translate(-50%, -50%) scale(4); }

nav a:hover 
{color: #fff; transform: scale(1.1);
        }
        
</style>  
</head>
<body>
    <header>
        <h1>Welcome To HTML Tutorial</h1>
        <nav>
        <a href="content://com.android.externalstorage.documents/tree/6361-6439%3Aactivity6.html/document/6361-6439%3Aactivity6.html%2Ftutorialss.html"> Start</a>
        </nav>   
    </header>
    
</body>
</html>